#Задача 2: Найдите сумму цифр трехзначного числа.

#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |
print("Введите трёхзначное число")
number =int(input())
n1=number//100
n2=(number%100)//10
n3=(number%10)
SumNumbers=n1+n2+n3
print (f"Сумма цифр трёхзначного числа = {SumNumbers}")
