#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
#если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#*Пример:*

#6 -> 1  4  1
#24 -> 4  16  4
#    60 -> 10  40  10
print("Введите, сколько всего сделали ребята журавликов!")
numberS=int(input())
numberPetya=numberS//6
numberSerega=numberS//6
numberKatya=2*(numberPetya+numberSerega)
print(f"Петя сделал {numberPetya} журавликов")
print(f"Катя сделала {numberKatya} журавликов")
print(f"Сережа сделал {numberSerega} журавликов")