#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, 
#вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, 
#где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.

#*Пример:*

#385916 -> yes
#123456 -> no
print("Введите 6 значный номер билета")
numberTicket=int(input())
n1=numberTicket//100000
n2=numberTicket//10000%10
n3=numberTicket//1000%10
n4=numberTicket//100%10
n5=numberTicket//10%10
n6=numberTicket%10
nPerv=n1+n2+n3
nPosl=n4+n5+n6
if nPerv==nPosl:
    print(f"Билет с номером {numberTicket} счастливый")
else:
    print(f"Билет с номером {numberTicket} не счастливый")
