#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
from random import randint
n=int(input('Введите количество элементорв списка: '))
list_1=[]
for i in range(n):
    n1=randint(0,10)
    list_1.append(n1)
print(list_1)
list_n = list(map(int, list_1))
x = int (input('Введите число х: '))
count = 0
for i in range(n):
    if list_n[i] == x:
        count += 1
print(f'Число {x} встречается в списке {count} раз.')