#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть
n = int(input('Введите количестыо монет'))
count_orel = 0
count_reshka = 0
from random import randint
for i in range(n):
    x = int(randint(0,1))
    print(x)
    if x == 0:
       count_orel += 1
    else:
       count_reshka += 1
if count_orel <= count_reshka:
    print(f"Минимально {count_orel} монетку(ки) нужно перевернуть")
else:
    print(f"Минимально {count_reshka} монетку(ки) нужно перевернуть")